<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IndiCorp</title>

    <link rel="shortcut icon" href="img/shortcut.png" type="image/png">

    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link href="styles/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/select2.min.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="main">
        <section class="section-header">
            <div class="header-wrapper">
                <div class="header-alignment">
                    <header class="header">
                        <div class="navigation-wrapper">
                            <a class="logo" href="index.html"></a>
                            <div class="navigation">
                                <div class="nav">
                                    <ul class="desktop-nav">
                                        <li class="item-services"> <a class="nav-item" href="#">Услуги</a>
                                            <ul class="services services-hidden">
                                                <li><a class="sub-nav-item" href="#">Диагностика бойлеров</a></li>
                                                <li><a class="sub-nav-item" href="#">Ремонт бойлеров</a></li>
                                                <li><a class="sub-nav-item" href="#">Установка бойлеров</a></li>
                                                <li><a class="sub-nav-item" href="#">Чистка бойлеров</a></li>
                                                <li><a class="sub-nav-item" href="#">Комплексное обслуживание
                                                        бойлеров</a>
                                                </li>
                                                <li><a class="sub-nav-item" href="#">Подбор бойлеров</a></li>
                                                <li><a class="sub-nav-item" href="#">Тюнинг бойлеров</a></li>
                                                <li><a class="sub-nav-item" href="#">Автоматизация бойлеров</a></li>
                                                <li><a class="sub-nav-item" href="#">Сантехработы</a></li>
                                                <li><a class="sub-nav-item" href="#">Прочистка канализации</a></li>
                                                <li><a class="sub-nav-item" href="#">Монтаж трубопроводов</a></li>
                                                <li><a class="sub-nav-item" href="#">Электромонтажные работы</a></li>
                                            </ul>
                                        </li>
                                        <li> <a class="nav-item" href="#">Блог</a> </li>
                                        <li> <a class="nav-item" href="#">Отзывы</a> </li>
                                        <li> <a class="nav-item" href="#">О нас</a> </li>
                                        <li> <a class="nav-item" href="#">Контакты</a> </li>
                                        <li>
                                            <div class="nav-item frst-select">
                                                <select id="lang-id">
                                                    <option value="">RU</option>
                                                    <option value="1">UA</option>
                                                </select>
                                            </div>
                                        </li>
                                        <li> <a class="nav-item" href="#">Вход/Регистрация</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu-icons-wrapper">
                                <div class="phone-icon">
                                    <a class="phone-icon-link"><i></i></a>
                                </div>
                                <div class="burger-icon-wrapper">
                                    <button class="hamburger hamburger--spring" type="button">
                                        <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                        </span>
                                    </button>
                                </div>
                                
                            </div>
                        </div>

                    </header>
                    <div class="mobile-nav mobile-hidden">
                        <ul class="mob-nav">
                            <li class="item-services"> <a class="nav-item" href="#">Услуги</a> </li>
                            <ul class="services services-hidden">
                                <li><a class="sub-nav-item" href="#">Диагностика бойлеров</a></li>
                                <li><a class="sub-nav-item" href="#">Ремонт бойлеров</a></li>
                                <li><a class="sub-nav-item" href="#">Установка бойлеров</a></li>
                                <li><a class="sub-nav-item" href="#">Чистка бойлеров</a></li>
                                <li><a class="sub-nav-item" href="#">Комплексное обслуживание бойлеров</a></li>
                                <li><a class="sub-nav-item" href="#">Подбор бойлеров</a></li>
                                <li><a class="sub-nav-item" href="#">Тюнинг бойлеров</a></li>
                                <li><a class="sub-nav-item" href="#">Автоматизация бойлеров</a></li>
                                <li><a class="sub-nav-item" href="#">Сантехработы</a></li>
                                <li><a class="sub-nav-item" href="#">Прочистка канализации</a></li>
                                <li><a class="sub-nav-item" href="#">Монтаж трубопроводов</a></li>
                                <li><a class="sub-nav-item" href="#">Электромонтажные работы</a></li>
                            </ul>
                            <li> <a class="nav-item" href="#">Блог</a> </li>
                            <li> <a class="nav-item" href="#">Отзывы</a> </li>
                            <li> <a class="nav-item" href="#">О нас</a> </li>
                            <li> <a class="nav-item" href="#">Контакты</a> </li>
                            <li>
                                <div class="nav-item mob-nav-item frst-select">
                                    <select id="mob-lang-id">
                                        <option value="">RU</option>
                                        <option value="1">UA</option>
                                    </select>
                                </div>
                            </li>
                            <li> <a class="nav-item mob-nav-item" href="#">Вход/Регистрация</a> </li>
                        </ul>
                        <div class="mobile-form-wrapper">
                            <form>
                                <div class="form-inner-wrapper">
                                    <input class="search-input" type="text" placeholder="Поиск">
                                    <button class="search-button hover-search-button" type="submit"></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
            <div class="header-inform-wrapper">
                <div class="header-alignment">
                    <div class="inform-wrapper">
                        <div class="link-to-store-block">
                            <a class="link-to-store" href="#">Перейти в интернет-магазин</a>
                            <a class="link-to-store" href="#"><i></i></a>
                        </div>
                        <div class="contact-info-block">
                            <span class="contact-phone">+38 (050) 440-44-44</span>
                            <div class="contact-messagers">
                                <p class="contact-telegram">
                                    Telegram
                                </p>
                                <p class="contact-viber">
                                    Viber
                                </p>
                                <p class="contact-whats-app">
                                    WhatsApp
                                </p>
                            </div>
                            <div class="mob-contact-messagers">
                                <div class="mob-telegram"></div>
                                <div class="mob-viber"></div>
                                <div class="mob-whatsapp"></div>
                            </div>
                        </div>
                        <div class="form-wrapper">
                            <form>
                                <div class="form-inner-wrapper">
                                    <input class="search-input" type="text" placeholder="Поиск">
                                    <button class="search-button hover-search-button" type="submit"></button>
                                </div>
                            </form>
                        </div>
                        <div class="shopping-basket">
                            <a class="shopping-basket-link" href="#">

                            </a>
                        </div>
                    </div>
                    <div class="tablet-form-wrapper">
                        <form>
                            <div class="form-inner-wrapper">
                                <input class="search-input" type="text" placeholder="Поиск">
                                <button class="search-button hover-search-button" type="submit"></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>